ru.mail.bamboo.plugins.build.configuration.predefinedVariables.title=Define configuration variables

ru.mail.bamboo.plugins.build.configuration.predefinedVariables.description=Here you can set the parameter sets which can be selected at the start of plan run.
ru.mail.bamboo.plugins.build.configuration.predefinedVariables.addSet=Add set
ru.mail.bamboo.plugins.build.configuration.predefinedVariables.nameSet=Name
ru.mail.bamboo.plugins.build.configuration.predefinedVariables.defineVariable=Define variable
ru.mail.bamboo.plugins.build.configuration.predefinedVariables.overrideFromSet=Override from set

ru.mail.bamboo.plugins.build.configuration.predefinedVariables.help="Need help <a href=\"http://docs.atlassian.com/bamboo/docs-059/Running+a+plan+build+manually\" rel=\"help\"\>running a customised manual build</a\>?"